.room-section {
    .room-title {
      text-align: center;
      margin-bottom: 10px;
      padding: $size-medium;
      font-size: 50px;
      font-weight: 900;
      text-shadow: 5px 20px rgb(198 198 198 / 37.4%);
    }
  
    .room-main-div {
      .room-flex-div {
        @include d-flex(flex, center, center);
      }

      .room-div {
        position: relative;
        width: 40%;
        margin: 20px;
        height: 400px;

        img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        .overlay {
          color: $color-gray;
          position: absolute;
          inset: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: #ffffff57;

          .text {
            color: $color-black;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }

          .icons {
            color: $color-black;
            display: flex;
            justify-content: space-between;

            .icon-1 {
              position: absolute;
              bottom: 1%;
              left: 1%;
            }

            .icon-2 {
              position: absolute;
              bottom: 1%;
              right: 1%;
            }
          }
        }
      }

      .room-div:hover .overlay {
        opacity: 1;
      }
    }
  
    @media (width <= 800px) {
      .room-main-div {
        .room-flex-div {
          flex-direction: column;

          .room-div {
            width: 70%;
          }
        }
      }
    }
  
    @media (width <= 580px) {
      .room-title  {
        font-size: $size-small - 20px;
      }
    }
  }