// styles.scss
// Variables

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300&family=Exo+2&family=Hedvig+Letters+Sans&family=Indie+Flower&family=Libre+Franklin:wght@300&family=Montserrat&family=Mulish:wght@300&family=Nunito:wght@300&family=PT+Sans&family=Poppins:wght@300&family=Prompt:wght@300&family=Roboto:wght@300&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: $color-white;
  font-family: "Mulish", sans-serif;
}


.backround-section {
  margin-top: $size-small;
  .backround-div {
    position: relative;
    padding: 50px;
    color: $color-white;
    text-align: center;
    height: 800px;
    object-fit: cover;

    // Background image styles
    background-image: url("../img/view.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: 0.5s;

    // Dark overlay styles
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: $percent-100;
      height: $percent-100;
      background-color: rgba(0, 0, 0, 0.308);
      z-index: 1;
    }

    .backround-text {
      max-width: 400px;
      position: absolute;
      top: $percent-50;
      left: $percent-50;
      transform: translate(-$percent-50, -$percent-50);
      width: $percent-100;
      z-index: 2;
      .title {
        animation: drop-in 1s ease 200ms backwards;
        font-size: $size-small;
      }
      .decsription {
        animation: drop-in 1200ms ease 500ms backwards;
        margin-top: $size-small;
        font-style: italic;
      }
      .icon-arrow {
        margin-top: $size-medium;
        animation: drop-in 1500ms ease 700ms backwards, bounce 3s infinite;
        font-size: $size-small;
        cursor: pointer;
        color: $color-white;
      }
    }
  }
}

.services-section {
  padding: 70px;
  .services-title {
    font-size: $size-small;
    text-align: center;
    text-shadow: 5px 20px rgba(215, 215, 215, 0.374);
    font-weight: 900;
    margin-top: $size-small - 30px;
    margin-bottom: $size-small - 31px;
  }
  .services-container {
    max-width: 1100px;
    width: 100%;
    @include d-flex(flex, space-between, center);
    flex-wrap: wrap;
    margin: 0 auto;
    .services-div {
      max-width: 350px;
      width: $percent-100;
      height: 300px;
      border: 1px solid $color-gray;
      border-radius: 5px;
      padding: $size-small - 5px;
      margin-top: $size-small - 20px;
      box-sizing: border-box;
      transition: 0.3s;
      &:hover {
        box-shadow: 2px 5px 35px $color-gray;
      }
      .service-title {
        font-size: $size-small - 28px;
        font-weight: 600;
      }
      .service-text {
        font-size: $size-small - 35px;
        margin-top: $size-small - 30px;
        line-height: $size-small - 22px;
      }
      .service-icon {
        margin-bottom: $size-small - 25px;
        font-size: $size-small - 25px;
        color: $color-yellow;
      }
    }
  }
  @media (max-width: 870px) {
    .services-container {
      align-items: center;
      justify-content: center;
      .services-div {
        max-width: 450px;
        width: 100%;
      }
    }
  }

  @media (max-width: 560px) {
    .services-title {
      font-size: $size-small - 20px;
    }
    .services-container {
      align-items: center;
      justify-content: center;
      .services-div {
        max-width: 450px;
        width: 100%;
        padding: 15px;
        .service-title {
          font-size: $size-small - 25px;
          font-weight: 600;
        }
        .service-text {
          font-size: $size-small - 35px;
          margin-top: $size-small - 35px;
          line-height: $size-small - 25px;
        }
        .service-icon {
          margin-bottom: $size-small - 25px;
          font-size: $size-small - 20px;
          color: $color-yellow;
        }
      }
    }
  }
}

.food-section {
  background-color: rgb(240, 240, 240);
  padding: 50px;
  .food-title {
    font-size: $size-small;
    text-align: center;
    font-weight: 900;
    padding: $size-small;
    text-shadow: 5px 20px rgba(198, 198, 198, 0.374);
  }
  .food-container {
    @include d-flex(flex, space-between, center);
    padding: 30px 100px;
    .food-div {
      max-width: 380px;
      width: 100%;
      border-radius: 8px;
      background-color: $color-white;
      box-shadow: 5px 5px 30px $primary-color;
      transition: 0.3s;

      .food-img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
      }
      .text-food-div {
        padding: $size-small - 15px;
        h3 {
          margin-bottom: 20px;
          font-weight: 600;
        }
        p {
          font-size: 15px;
          margin-bottom: 15px;
        }
        i {
          color: $color-yellow;
        }
      }
      &:hover {
        transform: translateY(-17px);
      }
    }
  }

  @media (max-width: 1300px) {
    .food-container {
      .food-div {
        max-width: 400px;
        width: 100%;
        margin-top: $size-small;
        transform: scale(0.95);
      }
    }
  }

  @media (max-width: 1150px) {
    .food-container {
      flex-direction: column;
      .food-div {
        padding: 0;
        max-width: 500px;
        width: 100%;
        margin-top: $size-small;
      }
    }
  }

  @media (max-width: 580px) {
    .food-title {
      font-size: $size-small - 20px;
    }
    .food-container {
      flex-direction: column;
      padding: 0;
      .food-div {
        margin-top: $size-small;
      }
    }
  }
}

.sightseeing-section {
  .sightseeing-title {
    font-size: $size-small;
    text-align: center;
    font-weight: 900;
    text-shadow: 5px 20px rgba(198, 198, 198, 0.374);
    padding: $size-medium;
  }
  .sightseeing-container {
    display: grid;
    grid-template-columns: repeat(5);
    gap: 5px;
    grid-auto-rows: 300px;


.sightseeing-div-1 {
  grid-column: span 3;
  position: relative;
  overflow: hidden; 
  .sightseeing-img-1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(70%);
    transition: 1s;
    &:hover {
      filter: grayscale(0%);
    }
  }
  .text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.5s;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
  }
  &:hover .text-overlay {
    opacity: 1;
  }
}

    .sightseeing-div-2 {
      grid-row: span 2;
      position: relative;
      overflow: hidden; 
      .sightseeing-img-2 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(70%);
        transition: 1s;
        &:hover {
          filter: grayscale(0%);
        }
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
      }
      &:hover .text-overlay {
        opacity: 1;
      }
    }
    .sightseeing-div-3 {
      grid-column: span 2;
      position: relative;
      overflow: hidden; 
      .sightseeing-img-3 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(70%);
        transition: 1s;
        &:hover {
          filter: grayscale(0%);
        }
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
      }
      &:hover .text-overlay {
        opacity: 1;
      }
    }

    .sightseeing-div-4 {
      position: relative;
      overflow: hidden; 
      .sightseeing-img-4 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(70%);
        transition: 1s;
        &:hover {
          filter: grayscale(0%);
        }
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
      }
      &:hover .text-overlay {
        opacity: 1;
      }
    }
    .sightseeing-div-5 {
      position: relative;
      overflow: hidden; 
      .sightseeing-img-5 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(70%);
        transition: 1s;
        &:hover {
          filter: grayscale(0%);
        }
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
      }
      &:hover .text-overlay {
        opacity: 1;
      }
    }
    .sightseeing-div-6 {
      grid-column: span 3;
      position: relative;
      overflow: hidden; 
      .sightseeing-img-6 {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.3s;
        filter: grayscale(70%);
        transition: 1s;
        &:hover {
          filter: grayscale(0%);
        }
      }
      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 0.5s;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 5px;
      }
      &:hover .text-overlay {
        opacity: 1;
      }
    }
  }

  @media (max-width: 580px) {
    .sightseeing-title {
      font-size: $size-small - 20px;
    }
    .sightseeing-container {
      padding: 10px;
    }
  }
}

.room-section {
  .room-title {
    text-align: center;
    margin-bottom: 10px;
    padding: $size-medium;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 5px 20px rgba(198, 198, 198, 0.374);
  }

  .room-main-div {
    .room-flex-div {
      @include d-flex(flex, center, center);
    }
    .room-div {
      position: relative;
      width: 40%;
      margin: 20px;
      height: 400px;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .overlay {
        color: $color-gray;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.5s ease;
        background-color: #ffffff57;
        .text {
          color: $color-black;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }
        .icons {
          color: $color-black;
          display: flex;
          justify-content: space-between;
          .icon-1 {
            position: absolute;
            bottom: 1%;
            left: 1%;
          }
          .icon-2 {
            position: absolute;
            bottom: 1%;
            right: 1%;
          }
        }
      }
    }
    .room-div:hover .overlay {
      opacity: 1;
    }
  }

  @media (max-width: 800px) {
    .room-main-div {
      .room-flex-div {
        flex-direction: column;
        .room-div {
          width: 70%;
        }
      }
    }
  }

  @media (max-width: 580px) {
    .room-title  {
      font-size: $size-small - 20px;
    }
  }
}

.feedback-section {
  .feedback-title {
    text-align: center;
    margin-bottom: 10px;
    padding: $size-small;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 5px 20px rgba(198, 198, 198, 0.374);
  }
  .feedback {
    max-width: 600px;
    width: 100%;
    height: 350px;
    .icon-user {
      width: 80px;
      height: 80px;
    }
    .avatar-image{
      width: 80px;
      height: 80px;
      object-fit: cover;
      border-radius: 50px;
    }
    .avatar-texts{
      .text-city{
        color: #434343;
      }
      .feedback-stars{
        @include d-flex(flex, space-between, center);
        margin-top: 5px;
        color: $color-black;

        .stars{
          margin-right: 15px;
          font-size: 12px;
          font-weight: bold;
        }
        .text-time{
          font-size: 12px;
          font-weight: bold;
         
        }
        
      }
    }

  }

  @media (max-width: 820px) {
    .feedback {
      transform: scale(0.8);
    }
    .btn {
      transform: scale(0.5);
    }
  }

  @media (max-width: 560px) {
    .feedback {
      // transform: scale(0.78);
      height: 500px;
  
    }
  }
  @media (max-width: 630px) {
    .feedback {
      transform: scale(0.8);
    }
    .btn {
      transform: scale(0.5);
    }
  }

  @media (max-width: 400px) {
    .feedback {
      height: 500px;

      transform: scale(0.7);
      .icon-user {
        transform: scale(0.5);
      }
    }
    .btn {
      transform: scale(0.5);
    }
  }

  @media (max-width: 580px) {
    .feedback-title  {
      font-size: $size-small - 20px;
    }
  }
}

.contact-section {
  .contact-title {
    text-align: center;
    margin-bottom: 10px;
    padding: $size-small;
    font-size: 50px;
    font-weight: 900;
    text-shadow: 5px 20px rgba(198, 198, 198, 0.374);
  }
  .contact-text{
    font-size: 15px;
    text-align: center;
    font-style: italic
  }
  .contact-form-main-div {
    @include d-flex(flex, space-evenly, center);
    .contact-form {
      max-width: 900px;
      width: 100%;
      margin: 0 auto;

      .form-input-div {
        display: flex;
        justify-content: space-between;
        input {
          border: none;
          width: 420px;
          background-color: $color-gray-light;
          padding: 20px;
          border-radius: 40px;
          outline: none;
        }
        input:focus {
          border: 1px solid $color-yellow;
        }
      }
      .form-input {
        input {
          width: 100%;
          border: none;
          background-color: $color-gray-light;
          padding: 20px;
          border-radius: 40px;
          outline: none;
        }
        input:focus {
          border: 1px solid $color-yellow;
        }
        textarea {
          width: 100%;
          border: none;
          background-color: $color-gray-light;
          padding: 20px;
          border-radius: 40px;
          outline: none;
        }
        textarea:focus {
          border: 1px solid $color-yellow;
        }
      }
      .form-input-btn {
        button {
          background-color: $color-yellow;
          border: none;
          padding: 15px 30px;
          border-radius: 40px;
          color: $color-white;
          margin-top: 20px;
          outline: none;
          transition: 0.3s;
          &:hover {
            background-color: rgb(211, 136, 50);
          }
        }
      }
    }
    .conact-text-div {
      padding: 20px;
      .conact-text {
        max-width: 350px;
        width: 100%;
        i {
          font-size: $size-small - 10px;
          margin-bottom: 30px;
          color: $color-yellow;
        }
      }
      .social-icon-main-div {
        display: flex;
        a {
          text-decoration: none;
          .social-icon-div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            @include d-flex(flex, center, center);
            margin-right: 15px;
            background-color: $color-yellow;
            color: $color-white;
            cursor: pointer;
          }
        }
      }
    }
  }
  @media (max-width: 580px) {
    .contact-title   {
      font-size: $size-small - 20px;
    }
  }
  @media (max-width: 1140px) {
    .contact-form-main-div {
      flex-direction: column;
      align-items: center;
      .contact-form {
        transform: scale(0.9);
        .form-input-btn {
          text-align: center;
        }
      }
      .conact-text-div {
        text-align: center;
        .social-icon-main-div{
          display: flex;
          justify-content: space-between;
        }
      }
      .airbnb-embed-frame{
        transform: scale(0.9);
      }
    }
  }

  @media (max-width: 750px) {
    .contact-form-main-div {
      flex-direction: column;
      align-items: center;
      .contact-form {
        transform: scale(0.9);
        .form-input-div {
          flex-direction: column;
          input {
            width: 100%;
            margin-top: $size-small - 20px;
          }
        }
        .form-input-btn {
          text-align: center;
        }
      }
      .conact-text-div {
        text-align: center;
        transform: scale(0.9);
      }
      .airbnb-embed-frame{
        transform: scale(0.8);
      }
    }
  }
}

.map-section {
  margin-top: $size-small;
  .map-div {
    iframe {
      width: 100%;
    }
  }
}


